# android-practice-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words
app/src/main/java/utils/: ActivityCounter.kt  BitmapUtils.kt  FileUtils.kt
app/src/main/res/anim/: path_morph.xml  ts_fade_in.xml  ts_fade_out.xml
app/src/main/res/animator/: property_left_to_right.xml  selector_animate_scale.xml
app/src/main/res/drawable/: al_animation_drawable_smaple.xml  animvectordrawable.xml  animvectordrawable_aapt.xml  circle_shape.xml  circular_progress_bar.xml  layer_circle.xml  layer_demo.xml  ll_progress_bar.xml  ll_progress_bar_2.xml  selector_check_box.xml  selector_switch.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml  shape_progress_background.xml  shape_progress_indicator.xml  shape_tag.xml
app/src/main/res/layout/: a_scene.xml  activity_act_learn.xml  activity_act_learn_fifth.xml  activity_act_learn_forth.xml  activity_act_learn_next.xml  activity_act_learn_third.xml  activity_animation_sample.xml  activity_animation_sample2.xml  activity_app_link.xml  activity_back_stack.xml  activity_background_update.xml  activity_bitmap_adjust.xml  activity_broadcast.xml  activity_check_box.xml  activity_cpuperformance.xml  activity_drawable.xml  activity_edit_text.xml  activity_edit_text_delete.xml  activity_even_grid_layout.xml  activity_fragment_communicate.xml  activity_fragment_sample.xml  activity_fragment_visible_sample.xml  activity_grid_layout.xml  activity_image_adjust.xml  activity_kotlin_for_android_book.xml  activity_layout_error.xml  activity_looper_sample.xml  activity_main.xml  activity_presentation_sample.xml  activity_progress_bar.xml  activity_switch.xml  (+23 more)
(+95 files in other folders)
