<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act.FragmentCommunicateActivity">

    <Button
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"/>

    <Button
        android:id="@+id/tvTitleByAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title by api"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/testCPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试CPU性能"
        android:layout_marginTop="10dp"/>


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"/>

    <FrameLayout
        android:id="@+id/fl_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>


</LinearLayout>