<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddTwoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add two fragments"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnRemoveCurrentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove current fragment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnReplaceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="replace current fragment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnHideFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide current fragment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnShowFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show current fragment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDetachFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detach fragment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAttachFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attach fragment"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log transaction count"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffccff"/>
</LinearLayout>