<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AnimationSampleActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:text="cross fade"/>

        <FrameLayout
            android:id="@+id/layout_cross_fade"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ScrollView
                android:id="@+id/sv_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="16dp"
                    android:text="Reveal or hide a view using animation"/>

            </ScrollView>

            <ProgressBar
                android:id="@+id/pb_loading_spinner"
                style="?android:progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_circular_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:text="circular anim"/>

        <ImageView
            android:id="@+id/iv_circular_anim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_red"/>

        <TextView
            android:id="@+id/tv_move_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:text="circular anim"/>

        <ImageView
            android:id="@+id/iv_move_anim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_circle_blue"/>

        <TextView
            android:id="@+id/tv_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:text="zoom anim"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/thumb_button_1"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_android5"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_layout_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="layout transition"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scene_root">
            <include layout="@layout/a_scene" />
        </FrameLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView >
